* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-weight: 700;
  font-size: 1.3rem;
}

:root {
  --secondary-color: #e9e9e9;
  --main-color: #d9e2f3;
}

.dark {
  --secondary-color: #606060;
  --main-color: #777;
}

body {
  display: flex;
  width: 90vw;
  height: 100vh;
  margin-inline: auto;
  font-family: monospace;
}
body button {
  font-family: inherit;
}
body .log {
  background-color: yellowgreen;
  flex: 2;
}
body img {
  height: 6vh;
  width: 6vh;
}
body sub {
  font-size: 0.75em;
}
body .fullWidth {
  grid-column: 1/-1;
}
body .science {
  background-color: cyan;
  flex: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 4fr repeat(4, 2fr);
  text-align: center;
}
body .science div {
  border: solid 2px black;
}
body .science button {
  background-color: inherit;
}
body .science button:hover {
  background-color: #888;
}
body .science button:active {
  border: outset 10px gold;
}
body .hidden {
  display: none;
}
body .basic {
  flex: 5;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr repeat(6, 2fr);
}
body .basic .triple {
  grid-column: 2/5;
  color: black;
}
body .basic > * {
  border: outset 2px #444;
  border-radius: 2px;
}
body .basic .secondary {
  background-color: var(--secondary-color);
}
body .basic button:not(.secondary) {
  background-color: var(--main-color);
}
body .basic button:hover {
  background-color: #888;
}
body .basic button:active {
  border: outset 10px gold;
}
body .basic button.btnActive {
  background-color: rgba(255, 166, 0, 0.75);
}
body .basic button.btnActive:hover {
  background-color: orange;
}
body .basic > div {
  background-color: var(--main-color);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .basic #screen {
  border-width: 1.2vh;
  padding: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  word-break: break-all;
  background-color: #e9e9e9;
}
body .basic #screen.light {
  background-color: yellow;
}

@media screen and (max-width: 800px) {
  body {
    flex-direction: column;
    overflow-y: scroll;
  }
  body .empty {
    display: none;
  }
  body .science {
    grid-template-columns: repeat(4, 1fr);
  }
  body .science:first-child {
    grid-column: 1/-1;
  }
  body .science #base {
    grid-area: 2/4/4/5;
  }
  body .MO1 {
    order: 1;
  }
  body .MO2 {
    order: 2;
  }
  body .log {
    order: 1;
  }
  body .basic img {
    max-height: 5vh;
    max-width: 5vw;
  }
  body * {
    font-size: 3.5vh;
  }
}/*# sourceMappingURL=style.css.map */